APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T/vbIyapNsgy8AJ3y1Rtg89yGe/mCTP2eghbEIFQloc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=futurelift_new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@futurelift.in
MAIL_PASSWORD=info@Futurelift2024
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@futurelift.in
MAIL_FROM_NAME=FutureLift

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYTM_ENVIRONMENT=production
#PAYTM_MERCHANT_ID=nIpDvo85293561111856
PAYTM_MERCHANT_ID=JuDVZs67378605757717
PAYTM_MERCHANT_KEY=SLeMJ%P@BOCyDXun
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

FACEBOOK_CLIENT_ID=819938716371993
FACEBOOK_CLIENT_SECRET=b5d13a1191026c8ac41bcd713f808ab9
FACEBOOK_REDIRECT_URI=http://localhost:8000/login/facebook/callback


GOOGLE_CLIENT_ID=436270168257-n9a6ir283s545ccb6807tj4ucroo5g71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/login/google/callback
